2_model.yml (before)
target_default: 2_model

packages:
  - tidyr
  - stringr
  - dplyr
  - zeallot
  - scipiper

sources:
  - lib/src/utils.R
  - lib/src/require_local.R
  - 2_model/src/models.R
  - 2_model/src/model_tasks.R
  - 2_model/src/evaluate.R
  - 2_model/src/fetch_formatted_data_tasks.R

targets:
  2_model:
    depends:
      - 2_model/log/2_model_tasks.ind

  # read and subset the NN settings
  settings_model:
    command: yaml.load_file('lib/cfg/settings.yml')
  model_cfg:
    command: settings_model[[I('model_functions')]]

  #site_ids:
 #   command: get_site_ids(file = 'lib/crosswalks/pipeline_3_lakes.csv')

  fetch_formatted_data_task_plan:
    command: create_fetch_formatted_data_task_plan(priority_lakes, ind_dir = I("2_model"))

  2_fetch_formatted_data_tasks.yml:
    command: create_task_makefile(makefile=target_name, task_plan = fetch_formatted_data_task_plan, include = I("2_model.yml"))

  2_model/log/2_fetch_formatted_data_tasks.ind:
    command: loop_tasks(task_plan = fetch_formatted_data_task_plan, task_makefile = "2_fetch_formatted_data_tasks.yml", num_tries = 2)

  model_task_plan:
    command: create_model_task_plan(priority_lakes, model_cfg)

  2_model_tasks.yml:
    command: create_model_task_makefile(task_plan = model_task_plan, makefile = target_name, ind_complete = TRUE)

  2_model/log/2_model_tasks.ind:
    command: loop_tasks(task_plan = model_task_plan, task_makefile = '2_model_tasks.yml', num_tries = 1)

2_model.yml (after)
target_default: 2_model

packages:
  - tidyr
  - stringr
  - dplyr
  - zeallot
  - scipiper

sources:
  - lib/src/utils.R
  - lib/src/require_local.R
  - 2_model/src/models.R
  - 2_model/src/model_tasks.R
  - 2_model/src/evaluate.R
  - 2_model/src/fetch_formatted_data_tasks.R

targets:
  2_model:
    depends:
      - 2_model/log/2_model_tasks.ind

  # read and subset the NN settings
  model_cfg:
    command: settings[[I('model_functions')]]

  #site_ids:
 #   command: get_site_ids(file = 'lib/crosswalks/pipeline_3_lakes.csv')

  fetch_formatted_data_task_plan:
    command: create_fetch_formatted_data_task_plan(priority_lakes, ind_dir = I("2_model"))

  2_fetch_formatted_data_tasks.yml:
    command: create_task_makefile(makefile=target_name, task_plan = fetch_formatted_data_task_plan, include = I("2_model.yml"))

  2_model/log/2_fetch_formatted_data_tasks.ind:
    command: loop_tasks(task_plan = fetch_formatted_data_task_plan, task_makefile = "2_fetch_formatted_data_tasks.yml", num_tries = 2)

  model_task_plan:
    command: create_model_task_plan(priority_lakes, model_cfg)

  2_model_tasks.yml:
    command: create_model_task_makefile(task_plan = model_task_plan, makefile = target_name, ind_complete = TRUE)

  2_model/log/2_model_tasks.ind:
    command: loop_tasks(task_plan = model_task_plan, task_makefile = '2_model_tasks.yml', num_tries = 1)

2_model.yml (diff)
@@ -21,10 +21,8 @@ targets:
       - 2_model/log/2_model_tasks.ind
 
   # read and subset the NN settings
-  settings_model:
-    command: yaml.load_file('lib/cfg/settings.yml')
   model_cfg:
-    command: settings_model[[I('model_functions')]]
+    command: settings[[I('model_functions')]]
 
   #site_ids:
  #   command: get_site_ids(file = 'lib/crosswalks/pipeline_3_lakes.csv')
